object SettingsForm: TSettingsForm
  Left = 584
  Height = 378
  Top = 320
  Width = 517
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Publish Settings'
  ClientHeight = 378
  ClientWidth = 517
  OnShow = FormShow
  LCLVersion = '1.6.2.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 349
    Top = 29
    Width = 517
    ActivePage = TabSheet3
    Align = alClient
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    object TabSheet3: TTabSheet
      Caption = 'Misc'
      ClientHeight = 320
      ClientWidth = 509
      object Label6: TLabel
        Left = 24
        Height = 16
        Top = 24
        Width = 67
        Caption = 'Width max:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel
        Left = 24
        Height = 16
        Top = 56
        Width = 70
        Caption = 'Height max:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object MaxWidthComboBox: TComboBox
        Left = 272
        Height = 24
        Top = 17
        Width = 163
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 16
        ItemIndex = 2
        Items.Strings = (
          '256'
          '512'
          '1024'
          '2048'
          '4096'
          '8192'
        )
        OnEnter = MaxWidthComboBoxEnter
        OnKeyPress = MaxWidthComboBoxKeyPress
        ParentFont = False
        TabOrder = 0
        Text = '1024'
      end
      object MaxHeightComboBox: TComboBox
        Left = 272
        Height = 24
        Top = 48
        Width = 163
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 16
        ItemIndex = 2
        Items.Strings = (
          '256'
          '512'
          '1024'
          '2048'
          '4096'
          '8192'
        )
        ParentFont = False
        TabOrder = 1
        Text = '1024'
      end
      object SpeedButton1: TSpeedButton
        Left = 464
        Height = 23
        Top = 17
        Width = 23
        Caption = '+'
      end
      object SpeedButton2: TSpeedButton
        Left = 440
        Height = 23
        Top = 17
        Width = 23
        Caption = '-'
      end
      object SpeedButton3: TSpeedButton
        Left = 440
        Height = 23
        Top = 48
        Width = 23
        Caption = '-'
      end
      object SpeedButton4: TSpeedButton
        Left = 464
        Height = 23
        Top = 48
        Width = 23
        Caption = '+'
      end
      object ClampWidthAndHeightComboBox: TComboBox
        Left = 272
        Height = 24
        Top = 80
        Width = 163
        ItemHeight = 16
        ItemIndex = 0
        Items.Strings = (
          'Minimal'
          'Pow 2'
        )
        Style = csDropDownList
        TabOrder = 2
        Text = 'Minimal'
      end
      object SpritesOptimizationComboBox: TComboBox
        Left = 272
        Height = 24
        Top = 112
        Width = 163
        ItemHeight = 16
        ItemIndex = 0
        Items.Strings = (
          'Original size'
          'Crop alpha'
        )
        Style = csDropDownList
        TabOrder = 3
        Text = 'Original size'
      end
      object PreSortingComboBox: TComboBox
        Left = 272
        Height = 24
        Top = 208
        Width = 163
        ItemHeight = 16
        ItemIndex = 0
        Items.Strings = (
          'No'
          'Biggest width first'
          'Biggest height first'
          'Biggest area first'
        )
        Style = csDropDownList
        TabOrder = 4
        Text = 'No'
      end
      object SortingMethodComboBox: TComboBox
        Left = 272
        Height = 24
        Top = 240
        Width = 163
        ItemHeight = 16
        ItemIndex = 0
        Items.Strings = (
          'Best short side fit'
          'Best long side fit'
          'Best area fit'
          'Botom left rule'
          'Contact point rule'
        )
        Style = csDropDownList
        TabOrder = 5
        Text = 'Best short side fit'
      end
      object Label8: TLabel
        Left = 24
        Height = 16
        Top = 248
        Width = 92
        Caption = 'Sorting method:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Label9: TLabel
        Left = 24
        Height = 16
        Top = 216
        Width = 67
        Caption = 'Pre sorting:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Label10: TLabel
        Left = 24
        Height = 16
        Top = 152
        Width = 92
        Caption = 'Sprites rotation:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object SpritesRotationComboBox: TComboBox
        Left = 272
        Height = 24
        Top = 144
        Width = 163
        ItemHeight = 16
        ItemIndex = 0
        Items.Strings = (
          'No'
          'Allow'
        )
        Style = csDropDownList
        TabOrder = 6
        Text = 'No'
      end
      object Label11: TLabel
        Left = 24
        Height = 16
        Top = 88
        Width = 139
        Caption = 'Clamp width and height:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Label12: TLabel
        Left = 24
        Height = 16
        Top = 120
        Width = 119
        Caption = 'Sprites optimization:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Label13: TLabel
        Left = 24
        Height = 16
        Top = 280
        Width = 81
        Caption = 'Post process:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object PostProcessComboBox: TComboBox
        Left = 272
        Height = 24
        Top = 272
        Width = 163
        ItemHeight = 16
        ItemIndex = 0
        Items.Strings = (
          'No'
          'Fix border holes'
        )
        Style = csDropDownList
        TabOrder = 7
        Text = 'No'
      end
      object Label14: TLabel
        Left = 24
        Height = 16
        Top = 184
        Width = 88
        Caption = 'Sprites margin:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object SpritesMarginComboBox: TComboBox
        Left = 272
        Height = 24
        Top = 176
        Width = 163
        ItemHeight = 16
        ItemIndex = 0
        Items.Strings = (
          'No'
          'Yes'
        )
        Style = csDropDownList
        TabOrder = 8
        Text = 'No'
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Data file'
      ClientHeight = 320
      ClientWidth = 509
      OnContextPopup = TabSheet1ContextPopup
      object OutputDataFileNameEdit: TFileNameEdit
        Left = 144
        Height = 24
        Top = 17
        Width = 336
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 24
        Height = 16
        Top = 24
        Width = 63
        Caption = 'Output file:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel
        Left = 24
        Height = 16
        Top = 64
        Width = 45
        Caption = 'Format:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object OutputDataComboBox: TComboBoxEx
        Left = 144
        Height = 38
        Top = 48
        Width = 331
        AutoSize = False
        Images = ImageList1
        ItemHeight = 32
        ItemsEx = <>
        ReadOnly = True
        TabOrder = 1
      end
      object Label15: TLabel
        Left = 24
        Height = 16
        Top = 104
        Width = 147
        Caption = 'Names with path hierarcy'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object NamesWithPathComboBox1: TComboBox
        Left = 312
        Height = 24
        Top = 96
        Width = 163
        ItemHeight = 16
        ItemIndex = 0
        Items.Strings = (
          'No'
          'Yes'
        )
        Style = csDropDownList
        TabOrder = 2
        Text = 'No'
      end
      object Label16: TLabel
        Left = 24
        Height = 16
        Top = 136
        Width = 128
        Caption = 'Names with extension'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object NamesWithExtComboBox1: TComboBox
        Left = 312
        Height = 24
        Top = 128
        Width = 163
        ItemHeight = 16
        ItemIndex = 0
        Items.Strings = (
          'No'
          'Yes'
        )
        Style = csDropDownList
        TabOrder = 3
        Text = 'No'
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Texture file'
      ClientHeight = 320
      ClientWidth = 509
      object OutputImageFileNameEdit: TFileNameEdit
        Left = 144
        Height = 24
        Top = 17
        Width = 336
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 24
        Height = 16
        Top = 24
        Width = 82
        Caption = 'Output image:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        Left = 24
        Height = 16
        Top = 56
        Width = 45
        Caption = 'Format:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        OnClick = Label5Click
      end
      object OutputImageComboBox: TComboBox
        Left = 144
        Height = 24
        Top = 48
        Width = 312
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 16
        ItemIndex = 0
        Items.Strings = (
          'png'
          'jpg'
          'bmp'
          'webp'
          'dds'
        )
        OnEnter = MaxWidthComboBoxEnter
        OnKeyPress = MaxWidthComboBoxKeyPress
        ParentFont = False
        Style = csDropDownList
        TabOrder = 1
        Text = 'png'
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 29
    Top = 0
    Width = 517
    ButtonHeight = 28
    ButtonWidth = 72
    Caption = 'ToolBar1'
    EdgeBorders = []
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ShowCaptions = True
    TabOrder = 1
    Transparent = True
    Wrapable = False
    object NewButton: TSpeedButton
      Left = 1
      Height = 28
      Top = 0
      Width = 79
      Caption = 'Apply'
      Flat = True
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FCFCFC006B6B6B004F4F4F114E4E4E304D4D4D304D4D4D304D4D4D304D4D
        4D304D4D4D304D4D4D304D4D4D304D4D4D304D4D4D304D4D4D304D4D4D304D4D
        4D304C4C4C305151512F5555550F72727200FFFFFF00FFFFFF00FFFFFF00FFFF
        FF01FCFCFC000A0A0A1D000000C7101010F60D0D0DF30D0D0DF40D0D0DF40D0D
        0DF40D0D0DF40D0D0DF40D0D0DF40D0D0DF40D0D0DF40D0D0DF40D0D0DF40D0D
        0DF40E0E0EF3030303F6000000BF20202018FFFFFF00FFFFFF01FFFFFF00FFFF
        FF03F0F0F0006363636BA3A3A3FF939393FF999999FF989898FF989898FF9B9B
        9BFF9B9B9BFF989898FF989898FF989898FF989898FF989898FF989898FF9999
        99FF939393FFAAAAAAFF393939FF2424244DFFFFFF00FFFFFF03FFFFFF00FFFF
        FF03EBEBEB009D9D9D927F7F7FFE838383FA878787FE868686FE8A8A8AFE6B6B
        6BFE717171FE8D8D8DFE888888FE898989FE898989FE898989FE898989FE8989
        89FE858585FE8E8E8EFE6E6E6EFE1D1D1D51FFFFFF00FFFFFF03FFFFFF00FFFF
        FF03EEEEEE0090909091939393FFB8B8B8FBB5B5B5FFB5B5B5FFBEBEBEFF8C8C
        8CFF939393FFBDBDBDFFB5B5B5FFB6B6B6FFB6B6B6FFB6B6B6FFB6B6B6FFB5B5
        B5FFB7B7B7FFA5A5A5FF656565FF1F1F1F50FFFFFF00FFFFFF03FFFFFF00FFFF
        FF03EEEEEE0092929291909090FFAEAEAEFBACACACFFACACACFFB4B4B4FF8787
        87FF8D8D8DFFB3B3B3FFACACACFFADADADFFADADADFFADADADFFADADADFFACAC
        ACFFADADADFFA1A1A1FF666666FF1F1F1F50FFFFFF00FFFFFF03FFFFFF00FFFF
        FF03EEEEEE0092929291939393FFB6B6B6FBB3B3B3FFB3B3B3FFBCBCBCFF8B8B
        8BFF919191FFBBBBBBFFB3B3B3FFB4B4B4FFB4B4B4FFB4B4B4FFB4B4B4FFB3B3
        B3FFB5B5B5FFA5A5A5FF666666FF1F1F1F50FFFFFF00FFFFFF03FFFFFF00FFFF
        FF03EDEDED0095959591838383FF949494FB959595FF959595FF9A9A9AFF7777
        77FF7B7B7BFF999999FF959595FF959595FF989898FF979797FF959595FF9595
        95FF939393FF919191FF686868FF1F1F1F50FFFFFF00FFFFFF03FFFFFF00FFFF
        FF03ECECEC0096969691797979FF7C7C7CFB7F7F7FFF7F7F7FFF818181FF6A6A
        6AFF747474FF8D8D8DFF898989FF8E8E8EFF6E6E6EFF757575FF8E8E8EFF8A8A
        8AFF878787FF8B8B8BFF696969FF1E1E1E50FFFFFF00FFFFFF03FFFFFF00FFFF
        FF03EEEEEE0092929291929292FFB6B6B6FBB4B4B4FFB4B4B4FFBCBCBCFF8A8A
        8AFF929292FFBCBCBCFFB3B3B3FFBDBDBDFF8B8B8BFF959595FFBCBCBCFFB3B3
        B3FFB6B6B6FFA5A5A5FF666666FF1F1F1F50FFFFFF00FFFFFF03FFFFFF00FFFF
        FF03EEEEEE0092929291929292FFB0B0B0FBAEAEAEFFAEAEAEFFB6B6B6FF8989
        89FF8A8A8AFFB2B2B2FFAAAAAAFFB3B3B3FF848484FF919191FFB4B4B4FFACAC
        ACFFAEAEAEFFA2A2A2FF666666FF1F1F1F50FFFFFF00FFFFFF03FFFFFF00FFFF
        FF03EEEEEE00939393918E8E8EFFADADADFBACACACFFACACACFFB3B3B3FF8787
        87FF686868FF808080FF7D7D7DFF808080FF666666FF949494FFB3B3B3FFACAC
        ACFFAEAEAEFFA1A1A1FF666666FF1F1F1F50FFFFFF00FFFFFF03FFFFFF00FFFF
        FF03ECECEC0097979791757575FF717171FB757575FF757575FF777777FF6262
        62FF8F8F8FFFB1B1B1FFAAAAAAFFB3B3B3FF838383FF959595FFBCBCBCFFB3B3
        B3FFB6B6B6FFA5A5A5FF666666FF1F1F1F50FFFFFF00FFFFFF03FFFFFF00FFFF
        FF03EEEEEE00939393918C8C8CFFA9A9A9FBA9A9A9FFA8A8A8FFB0B0B0FF8282
        82FF909090FFB6B6B6FFAEAEAEFFB6B6B6FF8A8A8AFF727272FF8E8E8EFF8A8A
        8AFF878787FF8B8B8BFF696969FF1E1E1E50FFFFFF00FFFFFF03FFFFFF00FFFF
        FF03EEEEEE0092929291929292FFB2B2B2FBAFAFAFFFAFAFAFFFB8B8B8FF8989
        89FF8E8E8EFFB5B5B5FFADADADFFB6B6B6FF888888FF7B7B7BFF9A9A9AFF9494
        94FF939393FF919191FF686868FE1F1F1F51FFFFFF00FFFFFF03FFFFFF00FFFF
        FF03EEEEEE0092929291919191FFB0B0B0FBAEAEAEFFAEAEAEFFB6B6B6FF8888
        88FF8E8E8EFFB5B5B5FFADADADFFB6B6B6FF878787FF959595FFBBBBBBFFB1B1
        B1FFB7B7B7FFA4A4A4FD676767FF1F1F1F49FFFFFF00FFFFFF03FFFFFF00FFFF
        FF03EEEEEE0092929291919191FFAFAFAFFBADADADFFADADADFFB5B5B5FF8888
        88FF8D8D8DFFB4B4B4FFACACACFFB5B5B5FF878787FF909090FFB2B2B2FFB1B1
        B1FFA1A1A1FB9F9F9FFF636363BB1D1D1D0EFFFFFF01FFFFFF01FFFFFF00FFFF
        FF03EEEEEE0091919190949494FEB8B8B8FAB6B6B6FEB6B6B6FEBEBEBEFE8D8D
        8DFE939393FEBDBDBDFEB5B5B5FEBEBEBEFE8C8C8CFE969696FEC0C0C0FFA6A6
        A6FB919191FF9D9D9DD30E0E0E1B2B2B2B00FFFFFF01FFFFFF00FFFFFF00FFFF
        FF04ECECEC009B9B9B91787878FF7E7E7EFC828282FF818181FF858585FF6767
        67FF6D6D6DFF898989FF848484FF898989FF686868FF6F6F6FFF878787FF8989
        89FF979797DA0F0F0F20000000002E2E2E02FFFFFF00FFFFFF00FFFFFF00FFFF
        FF03EEEEEE0076767648ACACACEF929292F8989898FA979797FB979797FB9B9B
        9BFB9A9A9AFB979797FB989898FB979797FB9B9B9BFB999999FA949494FA9F9F
        9FCB4E4E4E233F3F3F000505050232323200FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00DCDCDC00FFFFFF15FFFFFF21FFFFFF21FFFFFF21FFFFFF21FFFF
        FF21FFFFFF21FFFFFF21FFFFFF21FFFFFF21FFFFFF21FFFFFF21FFFFFF21E8E8
        E805F8F8F800FAFAFA02DEDEDE00E4E4E400FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF01FFFFFF00FDFDFD00FDFDFD00FDFDFD00FDFDFD00FDFD
        FD00FDFDFD00FDFDFD00FDFDFD00FDFDFD00FDFDFD00FDFDFD00FDFDFD00FFFF
        FF00FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FEFEFE00FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
        FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FEFE
        FE00FFFFFF00FEFEFE00FEFEFE00FEFEFE00FFFFFF00FFFFFF00
      }
      OnClick = NewButtonClick
    end
    object RemoveButton: TSpeedButton
      Left = 80
      Height = 28
      Top = 0
      Width = 89
      Caption = 'Close'
      Flat = True
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00F8F8F800F5F5F500F4F4F400F2F2F101F3F3F300F4F4F400F2F2F200F1F1
        F101F2F2F200F4F4F500F4F4F500F4F4F500F2F2F200F2F2F201F4F4F500F3F3
        F300F2F2F200F2F2F201F2F2F200F1F1F100F8F8F800FFFFFF00FBFBFB00FFFF
        FF007D7D7D000D0D0C00151512021C1C1C00131315120B0C0E5D1A1B1C381B1B
        1B0017171602100F0A0010100C00100F0A00181818011B1B1C000B0C0E3E1313
        155A1C1C1C0D191919001B1B1B021A1A1A008F8F8F00FFFFFF00FBFBFB00FFFF
        FF006F6F6E003B3C410230323E00000000181B1A13BB424036FF000000F00000
        005C0D0D0F0033374B0231333F0135384C0207070A0000000066424136F51B1A
        12FF000000B1000000120C0C0D00000000027F7F7F00FFFFFF00FCFCFC00FFFF
        FF008B8B8701CDD0E000191F41183B3929BE8A97E4FF647BFFFC828491FF0503
        00F50B0B105C2B3EAB003557FF0329399E000B0A0366828492F9647BFFFF8996
        E2FD3D3A2CFF000000B3101011120101010083838301FFFFFF00FCFCFC00FFFF
        FF01848484001717181A353221BE8F9CE8FF1234FCFC001EEFFF4F6AFFFE8688
        93FF010000F50000035B020F5D000000006783858EF94F6AFFFF001DEFFE1335
        FDFF8E9BE7FD3B382BFF000000B30101001482828200FFFFFF01FBFBFB00FFFF
        FF005F5F6103282619A993A0EBFF1032FCFC1030F1FF1A39F4FF0224F0FF4D68
        FFFE868893FF000000EF0000009D878993F54D68FFFF0224F0FE1A39F4FF1030
        F1FF1133FCFF8E9BE6FC3F3C2EFF0000009F84848403FFFFFF01FCFCFC02FFFF
        FF008E8D83277884D1F71738FFFD1130F0FE1636F4FF1333F4FF1837F4FF0225
        F1FF4D69FFFE808189FF80828CFF4D69FFFF0325F0FE1837F4FF1333F4FF1635
        F4FF1030F1FF1334FDFD8A97E4FC13120AD77B7B7E0BFFFFFF00FDFDFD01FFFF
        FF00AAA89B256073E9FF0022F8FE1A39F4FE1434F4FF1434F4FF1434F4FF1837
        F4FF0325F2FF4E67FFFE4D67FFFD0325F2FE1837F4FF1434F4FF1434F4FF1434
        F4FF1938F3FF001FF3FC7C8FFFFF211E146E76767900FFFFFF02FCFCFC00FFFF
        FF027F7E7D00C8C7C6686A7FFDFF0224F4FC1837F3FE1434F4FF1434F4FF1434
        F4FF1736F4FF0A2BF2FF0A2BF2FF1736F4FF1434F4FF1434F4FF1434F4FF1737
        F3FF0124F3FC6B82FFFF6F6E688B0000000084848401FFFFFF01FCFCFC00FFFF
        FF0088878202BDC1D8008D9BEE6A6579F2FF0225F3FE1737F4FE1434F4FF1434
        F4FF1434F4FF1635F4FF1635F4FF1434F4FF1434F4FF1434F4FF1736F3FF0224
        F3FE6A80FFFF706F688C000011000000000182828301FFFFFF00FCFCFC00FFFF
        FF0087868000C2C5DB031435F8007B8CEE6B6A7FFFF90225F5FD1736F4FF1434
        F4FF1434F4FF1434F4FF1434F4FF1434F4FF1434F4FF1636F4FF0225F4FE6980
        FFFD706E618700108C000F1F7D020000000182838600FFFFFF00FCFCFC00FFFF
        FF0087868000C0C3D600284AFF04000B8300716E5FA7667DFCFF0729F2FC1636
        F4FF1434F4FF1434F4FF1434F4FF1434F4FF1636F4FF0729F2FF677DFDFF6E6D
        65FA00000059112ABC000E1E7F030000000082838600FFFFFF00FCFCFC00FFFF
        FF0086857F00CED3EF021B2D9A00020000687D7E86EE4E68FCFE0A2CF2FE1635
        F4FF1434F4FF1434F4FF1434F4FF1434F4FF1535F4FF0A2CF2FF4F68FBFE7C7E
        88FF040300F50202085C090E2E000000000282828300FFFFFF00FCFCFC00FFFF
        FF008D8C8B017172770003010067868892FA4F6AFFFF0225F2FE1736F4FF1434
        F4FF1434F4FF1434F4FF1434F4FF1434F4FF1434F4FF1636F4FF0225F2FF4E6A
        FFFE868892FF030200F50302005B0000000082828201FFFFFF00FBFBFB00FFFF
        FF016E6F710000000060888A95FA4D69FFFF0224F0FE1837F4FF1434F4FF1434
        F4FF1434F4FF1636F4FF1636F4FF1434F4FF1434F4FF1434F4FF1837F4FF0225
        F1FF4D68FFFE858793FF060500F50000005583838300FFFFFF02FBFBFB01FFFF
        FF006A6A67136E707FDE546FFFFF0224F0FD1837F4FF1434F4FF1434F4FF1434
        F4FF1636F3FF082AF3FE092AF5FD1636F4FF1434F4FF1434F4FF1434F4FF1837
        F4FF0224F0FF506BFFFC818392FF010100D18282830AFFFFFF00FDFDFD02FFFF
        FF00AEAC9E31596FF2FF001FF6FC1B3AF4FF1333F4FF1434F4FF1434F4FF1736
        F3FF0224F4FD697FFEFF687CF1FF0224F5FE1737F3FE1434F4FF1434F4FF1333
        F4FF1B3AF4FF001AF0FC748AFFFF242216B174757805FFFFFF01FCFCFC00FFFF
        FF01908F880CA3ABDBC72241FCFF0C2DF3FB1737F4FF1434F4FF1737F3FF0124
        F3FC6A81FFFF69675E817178A5676B80FCFF0124F3FC1737F4FE1434F4FF1737
        F4FF0A2BEFFC2646FFFF9098CBE00C0B06257E7E8000FFFFFF02FCFCFC00FFFF
        FF0180807F00DADAD911B3BFFFCA203EF3FF0D2EF4FB1A39F3FE0225F4FB6C83
        FFFF726F5B8C000C7000072AF700808EE46B6B7FF5FF0326F5FC1B3AF4FD0B2C
        F0FB2646FFFF989FC6E02623112A0000000084848402FFFFFF00FCFCFC00FFFF
        FF0089888002B6BBDA00425DFD119AA7F9CA1D3CF4FF001EF5FF677DFCFF6563
        598C000170000D31FF020B2CF404001DF1007283E46A6176F4FF001BF2FF2545
        FFFF8D93B7E0181D462A000853000000000381818300FFFFFF00FCFCFC00FFFF
        FF0087878200CBCDDB02415BFD006C7FF611B8C1FAC17E8FF5F27E7C75792F36
        78004662FF01455DF401445EF500455EF8033651F300A6B0EC678797FBF29198
        C6C74A484525374FE300283480030404040085868800FFFFFF00FFFFFF00FFFF
        FF00EEEEEF00FAFAFA00FFFFFF01FCFCFE00FFFFFF02FFFFF617E2E2E200FFFF
        FF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF02FBFBFF00FFFFFF17EBEA
        E203F5F6FC00FFFFFF02EFEEEA00DEDEDE00EFEFEF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FEFEFF00FFFFFF01FEFEFF00FEFEFF00FFFFFF02FFFE
        FD00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF02FCFCFF00FFFF
        FF00FFFFFF01FEFEFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FEFEFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01FEFEFE00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01FEFE
        FE00FFFFFF00FFFFFF00FEFEFE00FEFEFE00FEFEFE00FFFFFF00
      }
      OnClick = RemoveButtonClick
    end
  end
  object ImageList1: TImageList
    Height = 32
    Width = 32
    left = 416
    top = 216
  end
end
